# learn-spring-cloud

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  todos
config-server/: build.gradle  pom.xml
config-server/src/main/java/ro/mbe/learn/learnspringcloudconfigserver/: LearnSpringCloudConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ro/mbe/learn/learnspringcloudconfigserver/: LearnSpringCloudConfigServerApplicationTests.java
demos/config-client/: build.gradle  pom.xml
demos/config-client/src/main/java/ro/mbe/learn/springcloud/: ConfigClientApplication.java
demos/config-client/src/main/java/ro/mbe/learn/springcloud/controllers/: RateController.java
demos/config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
demos/config-client/src/main/resources/templates/: rateview.html
demos/config-client/src/test/java/ro/mbe/learn/springcloud/: ConfigClientApplicationTest.java
demos/config-server/: build.gradle  pom.xml
demos/config-server-git/: build.gradle  pom.xml
demos/config-server-git/src/main/java/ro/mbe/learn/springcloud/: ConfigServerGitApplication.java
demos/config-server-git/src/main/resources/: application.yml
demos/config-server-git/src/test/java/ro/mbe/learn/springcloud/: ConfigServerGitApplicationTest.java
demos/config-server/src/main/java/ro/mbe/learn/springcloud/: ConfigServerApplication.java
demos/config-server/src/main/resources/: application.properties  application.yml
demos/config-server/src/main/resources/config/: app1.properties
demos/config-server/src/test/java/ro/mbe/learn/springcloud/: ConfigServerApplicationTest.java
demos/customer-service/: pom.xml
demos/customer-service/src/main/java/ro/mbe/learn/springcloud/: CustomerServiceApplication.java
demos/customer-service/src/main/resources/: application.yml
demos/customer-service/src/test/java/ro/mbe/learn/springcloud/: CustomerServiceApplicationTest.java
demos/data-service-1/: pom.xml
demos/data-service-1/src/main/java/ro/mbe/learn/springcloud/: CustomSampler.java  DataService1Application.java
demos/data-service-1/src/main/resources/: application.yml
demos/data-service-1/src/test/java/ro/mbe/learn/springcloud/: DataService1ApplicationTest.java
demos/data-service-2/: pom.xml
demos/data-service-2/src/main/java/ro/mbe/learn/springcloud/: DataService2Application.java
demos/data-service-2/src/main/resources/: application.yml
demos/data-service-2/src/test/java/ro/mbe/learn/springcloud/: DataService2ApplicationTest.java
demos/hello-world/: build.gradle  pom.xml
demos/hello-world/src/main/java/ro/mbe/learn/springcloud/: HelloWorldApplication.java
demos/hello-world/src/main/resources/: application.properties  application.yml
demos/hello-world/src/test/java/ro/mbe/learn/springcloud/: GreetingControllerTests.java  HelloWorldApplicationTest.java
demos/secure-auth-server/: pom.xml
demos/secure-auth-server/src/main/java/ro/mbe/learn/springcloud/: SecureAuthServerApplication.java
demos/secure-auth-server/src/main/resources/: application.yml
demos/secure-auth-server/src/test/java/ro/mbe/learn/springcloud/: SecureAuthServerApplicationTest.java
demos/secure-cli/: build.gradle  pom.xml
demos/secure-cli/src/main/java/ro/mbe/learn/springcloud/: SecureCLIApplication.java
demos/secure-cli/src/main/resources/: application.yml
demos/secure-cli/src/test/java/ro/mbe/learn/springcloud/: SecureCLIApplicationTest.java
demos/secure-service/: pom.xml
demos/secure-service/src/main/java/ro/mbe/learn/springcloud/: CustomUserInfoTokenServices.java  SecureServiceApplication.java
demos/secure-service/src/main/resources/: application.yml
demos/secure-service/src/test/java/ro/mbe/learn/springcloud/: SecureServiceApplicationTest.java
demos/secure-ui/: build.gradle  pom.xml
demos/secure-ui/src/main/java/ro/mbe/learn/springcloud/: SecureUIApplication.java
demos/secure-ui/src/main/java/ro/mbe/learn/springcloud/configs/: ServiceConfig.java
demos/secure-ui/src/main/java/ro/mbe/learn/springcloud/controllers/: ReportController.java
demos/secure-ui/src/main/resources/: application.yml
demos/secure-ui/src/main/resources/templates/: home.html  reports.html
demos/secure-ui/src/test/java/ro/mbe/learn/springcloud/: SecureUIApplicationTest.java
demos/task/: build.gradle  pom.xml
demos/task-intake-rabbitmq/: build.gradle  pom.xml
demos/task-intake-rabbitmq/src/main/java/ro/mbe/learn/springcloud/: TaskIntakeRabbitMQApplication.java
demos/task-intake-rabbitmq/src/main/java/ro/mbe/learn/springcloud/controllers/: TaskController.java
demos/task-intake-rabbitmq/src/main/java/ro/mbe/learn/springcloud/tasks/: TaskConfig.java  TaskProcessor.java
demos/task-intake-rabbitmq/src/main/resources/: application.yml
demos/task-intake-rabbitmq/src/test/java/ro/mbe/learn/springcloud/: TaskIntakeRabbitMQApplicationTest.java
demos/task-sink-rabbitmq/: build.gradle  pom.xml
demos/task-sink-rabbitmq/src/main/java/ro/mbe/learn/springcloud/: TaskSinkRabbitMQApplication.java
demos/task-sink-rabbitmq/src/main/resources/: application.yml
demos/task-sink-rabbitmq/src/test/java/ro/mbe/learn/springcloud/: TaskSinkRabbitMQApplicationTest.java
demos/task/src/main/java/ro/mbe/learn/springcloud/: TaskApplication.java
demos/task/src/main/java/ro/mbe/learn/springcloud/tasks/: TollProcessingTask.java
demos/task/src/main/resources/: application.yml
demos/task/src/test/java/ro/mbe/learn/springcloud/: TaskApplicationTest.java
demos/zipkin-server/: pom.xml
demos/zipkin-server/src/main/resources/: application.yml
hello-world/: build.gradle
hello-world/src/main/java/ro/mbe/learn/learnspringcloud/: LearnSpringCloudApplication.java
scripts/: cmd-line-docker-postgres.sh
scripts/postgres/: helpful-commands.sql  run-docker-postgres.sh  setup-docker-postgres.sh
scripts/rabbitmq/: run-docker-rabbitmq.sh  setup-docker-rabbitmq.sh
src/test/java/ro/mbe/learn/learnspringcloud/: LearnSpringCloudApplicationTests.java
(+7 files in other folders)
