rootProject.name = 'learn-spring-cloud'

include 'demos:hello-world'
findProject(':demos:hello-world')?.name = 'hello-world'
include 'demos:config-server'
findProject(':demos:config-server')?.name = 'config-server'
include 'demos:config-server-git'
findProject(':demos:config-server-git')?.name = 'config-server-git'
include 'demos:config-client'
findProject(':demos:config-client')?.name = 'config-client'
include 'demos:task'
findProject(':demos:task')?.name = 'task'
include 'demos:task-intake-rabbitmq'
findProject(':demos:task-intake-rabbitmq')?.name = 'task-intake-rabbitmq'
include 'demos:task-sink-rabbitmq'
findProject(':demos:task-sink-rabbitmq')?.name = 'task-sink-rabbitmq'

