ext {
    springCloudTaskVersion = '1.2.1.RELEASE'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-task')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('org.postgresql:postgresql')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-task-dependencies:${springCloudTaskVersion}"
    }
}
