ext {
    springCloudTaskVersion = '1.2.1.RELEASE'
    springCloudVersion = 'Dalston.SR3'
    springCloudDeployerLocalVersion = '1.2.2.RELEASE'
}

dependencies {
    compile project(':demos:task' )
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-starter-task')
    compile("org.springframework.cloud:spring-cloud-deployer-local:${springCloudDeployerLocalVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-task-dependencies:${springCloudTaskVersion}"
    }
}
